{
    "name": "bark-worker",
    "main": "main.js",
    "compatibility_date": "2026-03-01",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "observability": {
        "enabled": true
    },
    "d1_databases": [
        {
            "binding": "database",
            "database_name": "database-bark",
            "database_id": "58d50726-9e59-4dad-bb60-48e1c76b76d0"
        }
    ],
    "keep_vars": true,
    "vars": {
        "ALLOW_NEW_DEVICE": "true",
        "ALLOW_QUERY_NUMS": "true",
        "ROOT_PATH": "/",
        "BASIC_AUTH": "s2dEdhD3wcR$&*"
    }
}